{
  "name": "enbla-payment-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "git@github.com:abaytek/enbla-payment-api.git",
  "author": "=abaysew <abaysewtekle@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "chapa": "^1.0.5",
    "chapa-nodejs": "^1.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
